# DrinkingWaterARApp

./: README.md  build.gradle  drinkingWaterKeyStore.jks
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/app/th/project/drinkingWaterAR/model/: PlaceItem.java  PlaceList.java  User.java  WaterLocation.java
app/src/main/java/app/th/project/drinkingWaterAR/utils/: CustomAdapterUtil.java  LocationDisplayUtil.java  PermissionUtil.java
app/src/main/java/app/th/project/drinkingWaterAR/view/: AddComplaintsActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  ViewComplaintActivity.java
app/src/main/res/layout/: activity_add_complaints.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_view_complaint.xml  list_item.xml  location_layout_renderable.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
